# CAROUSEL

./: .gitignore  .gitmodules  Doxyfile  LICENSE  README.md
Code/AMCore/AMGUI/windows/AMFramework/AMControls/: AMControls.csproj  TestControl.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Behaviors/: AnimatedExpanderBehavior.cs  BorderAsContextMenuAnimationBehavior.cs  EnabledDisabledBehavior.cs  LeftClickCommandBehavior.cs  SelectedBehavior.cs  SwapImageBehavior.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Charts/: DataPoint.cs  IAxes.cs  IChart.cs  IDataPoint.cs  IDataPoint_ContextMenu.cs  IDataPoint_ContextMenu_Decorator.cs  IDataSeries.cs  ILegend.cs  LegendBox.cs  LinearAxe.cs  PlotArea.cs  ScatterBoxSeries.cs  ScatterSeries.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Converters/: ConverterCallbackImage.cs  ConverterDirectoryExistsBoolean.cs  ConverterFileExistsBoolean.cs  ConverterFileExistsVisibility.cs  ConverterHighlightDefinition.cs  Converter_BooleanToVisibility.cs  Converter_GridLengthToDoubleConverter.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Custom/: SelectableRow.cs  TreeViewItem_custom_AM.cs  TreeView_custom_AM.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/ExtensionMethods/: DependencyPropertyExtensions.cs  ObservableCollectionExtensions.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Interfaces/: IDrawable.cs  IFontObject.cs  IObjectInteraction.cs  ISearchable.cs  ISelectable.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Object_viewer/: ObjectView.xaml  ObjectView.xaml.cs  ObjectViewer_Controller.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Styles/: DummyData.xaml
Code/AMCore/AMGUI/windows/AMFramework/AMControls/Themes/: Generic.xaml
Code/AMCore/AMGUI/windows/AMFramework/AMControls_Test/: AMControls_Test.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls_Test/Charts/: ParallaxExample.xaml  ParallaxExample.xaml.cs  ScatterExample.xaml  ScatterExample.xaml.cs  SpyderExample.xaml  SpyderExample.xaml.cs
Code/AMCore/AMGUI/windows/AMFramework/AMControls_Test/Custom/: ScriptingView.xaml  ScriptingView.xaml.cs  TreeView_Test.xaml  TreeView_Test.xaml.cs  Viewer3DTest.xaml  Viewer3DTest.xaml.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/: AMFramework.csproj  AMFramework_g5xv3vbh_wpftmp.csproj  AMFramework_qayyjgqb_wpftmp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_ViewModel.cs  lua.config  lua.luaproj
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Controller/: ControllerAbstract.cs  ControllerCallbacks.cs  Controller_AMCore.cs  Controller_Abstract.cs  Controller_ActivePhases.cs  Controller_ActivePhasesConfiguration.cs  Controller_ActivePhasesElementComposition.cs  Controller_Cases.cs  Controller_Config.cs  Controller_DBS_Projects.cs  Controller_Element.cs  Controller_ElementComposition.cs  Controller_EquilibriumConfiguration.cs  Controller_EquilibriumPhaseFraction.cs  Controller_Global.cs  Controller_HeatTreatment.cs  Controller_HeatTreatmentProfile.cs  Controller_MainWindow.cs  Controller_Phase.cs  Controller_Plot.cs  Controller_PrecipitateSimulationData.cs  Controller_PrecipitationDomain.cs  Controller_PrecipitationPhase.cs  Controller_Project.cs  Controller_ScheilConfiguration.cs  Controller_ScheilPhaseFraction.cs  Controller_Scripting.cs  Controller_Selected_Elements.cs  Controller_Selected_Phases.cs  Controller_SpyderPlot.cs  Controller_Tabs.cs  Controller_XDataTreeView.cs  RelayCommand.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Core/: AMCore_Empty.cs  AMCore_Socket.cs  AMCore_libHandle.cs  IAMCore_Comm.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Diagrams/: Controllers.cd
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Exceptions/: DatabaseDataConversion_Exception.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Interfaces/: Controller_Interface.cs  CoreCommandExecutor_Interface.cs  CoreCommand_Interface.cs  IMainWindow.cs  IModelController.cs  IScripting.cs  Model_Interface.cs  ViewModel_Interface.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Model/: ModelAbstract.cs  ModelController.cs  ModelCoreCommand.cs  ModelCoreCommunicationExecutor.cs  ModelFactory.cs  Model_ActivePhases.cs  Model_ActivePhasesConfiguration.cs  Model_ActivePhasesElementComposition.cs  Model_Case.cs  Model_Element.cs  Model_ElementComposition.cs  Model_EquilibriumConfiguration.cs  Model_EquilibriumPhaseFraction.cs  Model_HeatTreatment.cs  Model_HeatTreatmentProfile.cs  Model_HeatTreatmentSegment.cs  Model_Phase.cs  Model_PrecipitateSimulationData.cs  Model_PrecipitationDomain.cs  Model_PrecipitationPhase.cs  Model_Projects.cs  Model_ScheilConfiguration.cs  Model_ScheilPhaseFraction.cs  Model_SelectedElements.cs  Model_SelectedPhases.cs  Model_configuration.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/N_GUI/: Controller_NorasMainWindow.cs  Main_TestWindow.xaml  Main_TestWindow.xaml.cs  WindowNewTest.xaml  WindowNewTest.xaml.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Properties/: Settings.Designer.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Scripting/: Scripting_AMRange.cs  Scripting_Abstract.cs  Scripting_EquilibriumConfiguration.cs  Scripting_HeatTreatment.cs  Scripting_Project.cs  Scripting_ProjectCaseCreator.cs  Scripting_ScheilConfiguration.cs  Scripting_Template.cs  Scripting_case.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/Structures/: Struct_AMRange.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/System/: AMFramework_ImageSource.cs  AMFramework_StaticLoader.cs  AMFramework_library_APIHandle.cs  AMFramework_resources.xaml  AMFramework_startup.cs  LUA_FileParser.cs  ParseObject.cs  UserPreferences.cs
Code/AMCore/AMGUI/windows/AMFramework/AMFramework/lua/: AMFramework.lua
Code/AMCore/AMGUI/windows/AMFramework/AMFramework_Lib/: AMFramework_Lib.csproj
Code/AMCore/AMGUI/windows/AMFramework/AMFramework_Lib/Controllers/: ControllerAbstract.cs  Controller_Global.cs
(+598 files in other folders)
