<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Resources\img\" />
    <Folder Include="Views\Pixel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fernandreu.ScintillaNET.WPF" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Scripting\Templates\for.scriptTemplate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Components\Scripting\Templates\repeat_until.scriptTemplate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Components\Scripting\Templates\while.scriptTemplate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Components\Scripting\Templates\_Framework.autocomplete">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Components\Scripting\Templates\_LUA.autocomplete">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
